{
  "model": {
    "model": "lhmc",
    "lhm": {
      "center_x": 0,
      "center_y": 0
    },
    "lhmc": {},
    "hm": {}
  },
  "local": {
    "model": "MLP",
    "loss": "BCE",
    "config_path": "../config/local_mlp_config.json",
    "lr": 0.01,
    "batch_size": 16,
    "epochs": 16
  },
  "global": {
    "model": "LogisticRegression",
    "loss": "BCE",
    "lr": 0.1,
    "batch_size": 1024,
    "epochs": 50,
    "overlap_in_x": 1,
    "overlap_in_y": 1
  },
  "cell": {
    "type": "square",
    "patch_edgecolor": "r",
    "patch_linewidth": 1,
    "nx": 0.5,
    "ny": 0.5,
    "center": "None",
    "square": {
      "width": 5
    },
    "rectangle": {
      "width": 2,
      "length": 2
    },
    "circle": {
      "radius": 1
    },
    "ellipsoid": {
      "angle": 45,
      "radius_primary": 2,
      "radius_secondary": 1
    },
    "hexagon": {
      "width": 1,
      "length": 1
    }
  },
  "map_manager": {
    "x_neighbour_dist": 1,
    "y_neighbour_dist": 1
  },
  "dataset": {
    "dataset": "intel_lab",
    "dummy": {
      "updates": 1,
      "points": 10000,
      "size": 5,
      "center_x": 0,
      "center_y": 0
    },
    "intel_lab": {
      "shuffle_seed": null,
      "skip_vp": 1,
      "tot_viewpoints": 30,
      "invalid_scan_dist": 20
    },
    "freiburg_079": {
      "shuffle_seed": 42,
      "skip_vp": 1,
      "tot_viewpoints": null,
      "invalid_scan_dist": 10
    },
    "freiburg_campus": {
      "shuffle_seed": 42,
      "skip_vp": 1,
      "tot_viewpoints": null,
      "invalid_scan_dist": 70
    }
  }
}
